<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Education</title>
    <style>
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #ffff;
  color: #333;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.0rem;
  font-style: italic;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: #333;
  font-size: 0.9rem;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #0071e3;
}
      
.text {
  text-align: center;
  padding: 50px 20px;
  background-color: #;
}

.text h1 {
  font-size: 2.5rem;
  line-height: 1.5;
}

.text h1 span {
  color: #008B8B;
}
.content {
  display: flex;
  align-items: center;
  justify-content: left;
  padding: 50px;
  gap: 30px;
}

.image-container img {
  width: 300px;
  height: 200px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.text-container {
  max-width: auto;
  text-align: left;
}

.text-container h1 {
  font-size: 2.5rem;
  color: #008B8B;
  margin-bottom: 20px;
}

.text-container p {
  font-size: 1.2rem;
  line-height: 1.6;
}
</style>
</head>
<body>
  <nav class="navbar">
    <div class="logo">amierulhq</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="biodata.html">Biodata</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="family.html">Family</a></li>
      <li><a href="interest.html">Interest</a></li>
      <li><a href="cv.html">CV</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <section class="text">
    <h1><span>My Education.</span> From nothing to something remarkable.</h1>
  <main class="content">
    <div class="image-container">
      <img src="education1.jpg">
    </div>
    <div class="text-container">
      <h1>Kindergarten</h1>
      <p>2008-2010 | Tadika Chung Hwa Penampang</p>
    </div>
  </main>
      
  <main class="content">
    <div class="image-container">
      <img src="srigaya.png">
    </div>
    <div class="text-container">
      <h1>Primary School</h1>
      <p>2011-2016 | Sekolah Berprestasi Tinggi SK Sri Gaya</p>
    </div>
  </main>
      
  <main class="content">
    <div class="image-container">
      <img src="ppian.jpg">
    </div>
    <div class="text-container">
      <h1>Religious School</h1>
      <p>2011-2016 | Pusat Pendidikan Islam An-Nur</p>
    </div>
  </main>

  <main class="content">
    <div class="image-container">
      <img src="maktabsabah.jpg">
    </div>
    <div class="text-container">
      <h1>Secondary School</h1>
      <p>2017-2021 | Maktab Sabah Kota Kinabalu</p>
    </div>
  </main>
      
  <main class="content">
    <div class="image-container">
      <img src="uitmsarawak.jpg">
    </div>
    <div class="text-container">
      <h1>University</h1>
      <p>2022-Now | Universiti Teknologi MARA Sarawak</p>
    </div>
  </main>

</section>
</body>
</html>