<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Amierul</title>
  <style>
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #ffff;
  color: #333;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.0rem;
  font-style: italic;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: #333;
  font-size: 0.9rem;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #0071e3;
}
      
.text {
  text-align: center;
  padding: 50px 20px;
  background-color: #;
}

.text h1 {
  font-size: 2.5rem;
  line-height: 1.5;
}

.text h1 span {
  color: #008B8B;
}
      
.main-image img {
  width: 35%;
  height: 70%;
  display: flex;
}
footer {
  text-align: center;
  padding: 10px 0;
  background: #fff;
  border-top: 1px solid #ddd;
}
.button {
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  color: white;
  background: linear-gradient(135deg, #008B8B, #008B8B);
  border: none;
  border-radius: 30px;
  cursor: pointer;
  outline: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.button:hover {
  background: linear-gradient(135deg, #4e5a83, #6e7db3);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  transform: translateY(-3px);
}
    </style>
    </head>
<body>
<html>
<body>
  <nav class="navbar">
    <div class="logo">amierulhq</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="biodata.html">Biodata</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="family.html">Family</a></li>
      <li><a href="interest.html">Interest</a></li>
      <li><a href="cv.html">CV</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <section class="text">
    <h1><span>Welcome.</span> I'm Muhammad Amierul Haqeem.</h1>
        <div>
            <a href="biodata.html" class="button">Click Here</a>
        </div>
      <center>
  <div class="main-image">
    <img src="AMIERUL.png">
  </div>
      </center>
  </section>
  <footer>
  <p>© 2024 amierulhq Portfolio. All rights reserved.</p>
  <p>IMD 318 - Introduction to Web Content Management & Design (Individual Assignment)</p>
  </footer>
</body>
</html>